
     HECDSS Condensed Catalog of Record Pathnames in File C:/Users/B4EDHDRJ/Documents/Hydraulics Branch/Flood Freq. Analys

     Catalog Created on Nov 30, 2018 at  8:13    File Created on Oct 5, 2018
     Number of Records:    962                   DSS Version 6-QF,  File 6-QF
     Sort Order: ABCFED

 Tag     A Part  B Part                    C Part      F Part  E Part      D Part

 T168    30330   LITTLETALLA-BATESVILLE    FLOW        CALC    IR-YEAR     01JAN1906 - 01JAN1912
 T5412   30405   30405                     STAGE-PEAK  OBS     IR-CENTURY  01JAN1900 - 01JAN2000
 T477    - - -   LAMBERT                   FLOW        CALC    1DAY        01JAN1956 - 01JAN2013
 T6301   - - -   TALLAHATCHIE - LAMBERT    STAGE       OBS     1DAY        01JAN1954 - 01JAN2012
 T11     - - -   TALLAHATCHIE-LAMBERT      FLOW        CALC    1DAY        01JAN2005 - 01JAN2013
 T5406   30415   30415                     STAGE-PEAK  OBS     IR-CENTURY  01JAN1900 - 01JAN2000
 T6359   - - -   TALLAHATCHIE - LOCOPOLIS  STAGE       OBS     1DAY        01JAN1958 - 01JAN2003
 T5408   30420   30420                     STAGE-PEAK  OBS     IR-CENTURY  01JAN1900 - 01JAN2000
 T511    - - -   SWAN LAKE                 FLOW        CALC    1DAY        01JAN1956 - 01JAN2008
 T5493   - - -   TALLA-SWAN LAKE           FLOW        CALC    1DAY        01JAN1929 - 01JAN1938
 T5503   - - -   - - - - - - - - - - - -   - - - - -   - - -   - - - - -   01JAN1947 - 01JAN2013
 T6393   - - -   TALLAHATCHIE - SWAN LAKE  STAGE       OBS     1DAY        01JAN1954 - 01JAN2012
 T201    - - -   TALLAHATCHIE-SWAN LAKE    FLOW        CALC    1DAY        01JAN1956 - 01JAN2013
 T5410   30425   30425                     STAGE-PEAK  OBS     IR-CENTURY  01JAN1900 - 01JAN2000
 T6431   - - -   TALLAHATCHIE - MONEY      STAGE       OBS     1DAY        01JAN1955 - 01JAN2012
 T2654   30460   30460                     STAGE       OBS     1DAY        01JAN1954 - 01JAN2012
 T2654   - - -   GRENADA LAKE              ELEV        OBS     1DAY        01JAN1954 - 01JAN2015
 T159    30470   GRENADA                   FLOW        CALC    IR-YEAR     01JAN1906
 T160    - - -   - - - - - - - - - - - -   - - - - -   - - -   - - - - -   01JAN1908
 T161    - - -   - - - - - - - - - - - -   - - - - -   - - -   - - - - -   01JAN1910 - 01JAN1912
 T164    - - -   - - - - - - - - - - - -   - - - - -   - - -   - - - - -   01JAN1928 - 01JAN1931
 T6741   - - -   YALOBUSHA - GRENADA       STAGE       OBS     1DAY        01JAN1954 - 01JAN2003
 T6779   30475   YALOBUSHA - WHALEY        STAGE       OBS     1DAY        01JAN1953 - 01JAN2012
 T64     30485   GREENWOOD                 FLOW        CALC    1DAY        01JAN1928 - 01JAN2017
 T157    - - -   - - - - - - - - - - - -   FLOW-PEAK   CALC    IR-CENTURY  01JAN1900 - 01JAN2000
 T21     - - -   YAZOO - GREENWOOD         STAGE       OBS     1DAY        01JAN1900
 T42     - - -   - - - - - - - - - - - -   - - - - -   - - -   - - - - -   01JAN1905 - 01JAN2015
 T6545   - - -   - - - - - - - - - - - -   STAGE-PEAK  OBS     IR-CENTURY  01JAN1900 - 01JAN2000
 T93     - - -   YAZOO-GREENWOOD           FLOW        CALC    1DAY        01JAN1990 - 01JAN2013
